# bigsantander-provider

./: .gitignore  README.md  pom.xml
config/: smartsantander.properties
src/main/java/es/unican/tlmat/smartsantander/big_iot/provider/: App.java  Configuration.java  Provider.java
src/main/java/es/unican/tlmat/smartsantander/big_iot/provider/fiware/: BikeHireDockingStationQuery.java  OrionHttpClient.java  ParkingSpotQuery.java  Query.java
src/main/java/es/unican/tlmat/smartsantander/big_iot/provider/offerings/: AirPollutionSensorsOffering.java  AtmosphericPressureSensorOffering.java  BikeSharingStationsOffering.java  BusArrivalEstimationOffering.java  GenericOffering.java  InputOutputData.java  NoiseSensorsOffering.java  ParkingAvailabilityOffering.java  ParkingSpaceAvailabilityOffering.java  RelativeHumiditySensorsOffering.java  TemperatureSensorsOffering.java  TrafficConditionsOffering.java  WindSensorsOffering.java
src/main/java/es/unican/tlmat/smartsantander/bigiot/common/: SchemaNamespace.java
src/main/java/es/unican/tlmat/smartsantander/bigiot/provider/: App.java  Configuration.java  Provider.java
src/main/java/es/unican/tlmat/smartsantander/bigiot/provider/fiware/: OrionHttpClient.java  Query.java
src/main/java/es/unican/tlmat/smartsantander/bigiot/provider/offerings/: AirPollutionSensorsOffering.java  AtmosphericPressureSensorOffering.java  BikeSharingStationsOffering.java  BusArrivalEstimationOffering.java  BusesLocationOffering.java  GenericOffering.java  InputOutputData.java  NoiseSensorsOffering.java  ParkingSpaceAvailabilityOffering.java  RelativeHumiditySensorsOffering.java  TemperatureSensorsOffering.java  TrafficConditionsOffering.java  WindSensorsOffering.java
src/main/java/es/unican/tlmat/utils/collectors/: ArrayNodeCollector.java  CustomCollectors.java
src/main/java/org/eclipse/bigiot/lib/: ProviderSpark.java
src/main/java/org/eclipse/bigiot/lib/embeddedspark/: EmbeddedSpark.java  ServerOptionsSpark.java
