# BIG IoT Marketplace
marketplaceUri = https://market.big-iot.org
organization   = YOUR_ORGANIZATION

# BIG IoT Provider
providerId            = YOUR_PROVIDER_ID
providerSecret        = YOUR_PROVIDER_PASSWORD
providerLocalDnsName  = localhost
providerLocalPort     = 9004
providerPublicDnsName = YOUR_EXTERNAL_DNS
providerPublicPort    = 443

keyStoreFile = config/keystore.jks
keyStorePassword = KEYSTORE_PASSWORD

# FIWARE
orion = YOUR_ORION_CONTEXT_BROKER_BASE_URL
